{
  "name": "owlbear-statblock",
  "version": "1.0.0",
  "manifest_version": 1,
  "action": {
    "title": "Statblock",
    "icon": "/icon.svg",
    "popover": "/",
    "height": 200,
    "width": 200
  }
}
